{
   "data": [
      {
         "key": "walkspeed",
         "value": 217,
         "id": 225270645038663426
      },
      {
         "key": "max_farming_time",
         "value": 60,
         "id": 268628145066320478
      }
   ]
}